{
  "name": "node-ts-cli",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/nawodyaishan/node-ts-cli.git",
  "author": "nawodyaishan <nawodyain@gmail.com>",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/chalk-animation": "^1.6.1",
    "@types/figlet": "^1.5.6",
    "@types/gradient-string": "^1.1.2",
    "@types/inquirer": "^9.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "chalk-animation": "^2.0.3",
    "figlet": "^1.6.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.2.3",
    "nanospinner": "^1.1.0"
  }
}
